<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="app_name">FRE chat</string>
    <string name="facebook_app_id">1057795464998518</string>
    <string name="fb_login_protocol_scheme">fb1057795464998518</string>
</resources>
